<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context="com.example.sah.advertisement_app.auth.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_my_name"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="@string/hint_name"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_email"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_my_email"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/iv_check"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_ok"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_pass"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_my_pass"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_pass_confirm"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_pass_conf"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_choise"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/rb_watch" />

        <RadioButton
            android:id="@+id/rb_advertiser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_add" />


        <Button
            android:id="@+id/btn_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="@string/btn_reg"
            android:textAllCaps="false" />
    </LinearLayout>


</ScrollView>
