<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.example.sah.advertisement_app.AddNewAdvFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            style="@style/AppItems.tv"
            android:text="@string/warning_title" />

        <EditText
            android:id="@+id/et_title"
            style="@style/AppItems.et.adv"
            android:inputType="text" />

        <TextView
            style="@style/AppItems.tv"
            android:text="@string/tv_image" />

        <Button
            android:id="@+id/btn_add_picture"
            style="@style/AppItems.btn"
            android:layout_width="match_parent"
            android:text="@string/btn_image" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lin"
            style="@style/AppItems"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/scale1"
                style="@style/AppItems.btn.small"
                android:text="@string/scale1" />

            <Button
                android:id="@+id/scale2"
                style="@style/AppItems.btn.small"
                android:text="@string/scale2" />

            <Button
                android:id="@+id/scale3"
                style="@style/AppItems.btn.small"
                android:text="@string/scale3" />
        </LinearLayout>

        <TextView
            style="@style/AppItems.tv"
            android:text="@string/tv_descr" />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4" />

        <TextView
            style="@style/AppItems.tv"
            android:text="@string/tv_category" />

        <Spinner
            android:id="@+id/spinner_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:entries="@array/category" />


        <LinearLayout
            android:layout_margin="@dimen/marginTop"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_pre"
                style="@style/AppItems.btn"
                android:text="@string/btn_pre" />
            <Button
                android:id="@+id/btn_upl"
                style="@style/AppItems.btn"
                android:text="@string/btn_upl" />
        </LinearLayout>

        <LinearLayout
            style="@style/AppItems"
            android:layout_marginTop="@dimen/marginTop"/>
    </LinearLayout>


</ScrollView>
