<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_items"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppItems.tv.title"
            android:id="@+id/fav_title"
            android:layout_gravity="center" />

        <ImageView
            style="@style/AppItems"
            android:id="@+id/fav_image"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            style="@style/AppItems.tv"
            android:id="@+id/fav_descr"/>

        <FrameLayout
            android:layout_margin="@dimen/marginTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_margin"
            android:background="@drawable/bg_items"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AppItems.tv"
                    android:layout_marginTop="@dimen/zero"
                    android:text="@string/tv_author" />

                <TextView
                    android:id="@+id/fav_author_name"
                    style="@style/AppItems.tv"
                    android:layout_marginTop="@dimen/zero" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/fav_send"
                android:layout_width="@dimen/img_btn"
                android:layout_height="@dimen/img_btn"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/zero"
                android:background="@drawable/img_btn"
                android:scaleType="centerCrop"
                android:src="@drawable/coment" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>