<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_items">

    <!--<LinearLayout-->
        <!--style="@style/AppItems.line" />-->
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_title"
        style="@style/AppItems.tv.title" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_image"
        android:layout_gravity="center"
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size" />
    <TextView
        android:id="@+id/tv_descr"
        style="@style/AppItems.tv"
        android:maxLines="3"/>
    <TextView
        style="@style/AppItems.tv.title"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/zero"
        android:text="..." />

</LinearLayout>